name: example
toolchainRegion: <region name>
forceDependencyRedeploy: True
#groups:
#  - name: optionals
#    path: manifests/examples/optional-modules.yaml
# targetAccountMappings:
#   - alias: primary
#     accountId:
#       valueFrom:
#         envVariable: PRIMARY_ACCOUNT
#     default: true
#     parametersGlobal:
#       dockerCredentialsSecret: <secret_name> #remove if not used
#       permissionsBoundaryName: <policy_name> #remove if not used
#     regionMappings:
#       - region: <region name>
#         default: true
#       - region: <region name>
#         parametersRegional:
#           dockerCredentialsSecret: <secret_name> #remove if not used
#           permissionsBoundaryName: <policy_name> #remove if not used
#   - alias: secondary
#     accountId:
#       valueFrom:
#         envVariable: SECONDARY_ACCOUNT
#     default: true
#     parametersGlobal:
#       dockerCredentialsSecret: <secret_name> #remove if not used
#       permissionsBoundaryName: <policy_name> #remove if not used
#     regionMappings:
#       - region: <region name>        
#       - region: <region name>
#         default: true