name: Check Documentation Dependencies

on:
  push:
    branches: 
      - "main"
    paths:
      - "docs/requirements-docs.txt"
      - ".readthedocs"
      - ".github/workflows/requirements-docs-test.yml"

  pull_request:
    branches:
      - "main"
      - "stable"
    paths:
      - "docs/requirements-docs.txt"
      - ".readthedocs"
      - ".github/workflows/requirements-docs-test.yml"

jobs:
  build:
    name: Build Documentation
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Install yq
        run: sudo snap install yq
      - name: Get Python Version
        id: get-py-version
        run: |
            python_version=$(cat .readthedocs.yaml | yq ".build.tools.python")
            echo version=$python_version >> $GITHUB_OUTPUT
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: get-py-version.version
      - name: Update pip
        run: pip install --upgrade pip
      - name: Install Airflow and Dependencies
        run: pip install -r docs/requirements-docs.txt
